<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top Summer Hours' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
      <column caption='Top Winter Hours' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='ridership' inline='true' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ridership' name='textscan.0tusjhb0cqwman1gtq44a1gsekfw'>
            <connection class='textscan' directory='/Users/tseringsherpa/Downloads/Assignment/Week18' filename='ridership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tusjhb0cqwman1gtq44a1gsekfw' name='tripdata.csv' table='[tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip per bike' datatype='real' name='[Calculation_214976532059168768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/[Number of Records]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3503237577698762752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_214976532059168768]' derivation='Avg' name='[avg:Calculation_214976532059168768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_214976532059168768]' derivation='Sum' name='[sum:Calculation_214976532059168768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214976532059168768]' derivation='User' name='[usr:Calculation_214976532059168768:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368421' measure-ordering='alphabetic' measure-percentage='0.539474' parameter-percentage='0.0921053' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active participants (Male v Female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:ok]' member='1' />
              <groupfilter function='member' level='[none:Gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</rows>
        <cols>([federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:User Type:nk] / [federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average distance in miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column caption='Trip per bike' datatype='real' name='[Calculation_214976532059168768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214976532059168768]' derivation='Avg' name='[avg:Calculation_214976532059168768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[avg:Calculation_214976532059168768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[avg:Calculation_214976532059168768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes most likely due for repair '>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Bike ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trip Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Bike ID:ok]' direction='DESC' using='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Trip Duration:qk]' />
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Trip Duration:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs subscriber proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:User Type:nk]' />
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female outreach over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok]'>
            <groupfilter function='member' level='[none:Gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</rows>
        <cols>([federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Gender:ok] / ([federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[yr:Start Time:ok] / [federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Summer Hours' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]' direction='DESC' using='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]</column>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Winter Hours' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]' direction='DESC' using='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[mn:Start Time:ok]</column>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[hr:Start Time:ok]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:User Type:nk]' />
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[pcdf:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]' />
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:End Station Latitude:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Staion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]' />
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips recorded during the chosen period '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>Total trips recorded during the chosen period</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Time:qk]' included-values='all' />
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Number of Records:vtsum:qk]</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[yr:Start Time:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
          </datasources>
          <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_3503237577698762752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3503237577698762752]' derivation='None' name='[none:Calculation_3503237577698762752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Calculation_3503237577698762752:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_3503237577698762752:ok]' to='95' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Calculation_3503237577698762752:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[sum:Trip Duration:qk]</rows>
        <cols>[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Calculation_3503237577698762752:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ridership' name='federated.06x4ygl1wpb96l0zqz5yx1mh68u5' />
      </datasources>
      <datasource-dependencies datasource='federated.06x4ygl1wpb96l0zqz5yx1mh68u5'>
        <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='5' param='horz' type='layout-flow' w='74200' x='25000' y='1000'>
            <zone fixed-size='579' h='32250' id='10' is-fixed='true' type='layout-basic' w='74200' x='25000' y='1000'>
              <zone h='24273' id='4' param='horz' type='layout-flow' w='74200' x='25000' y='1000'>
                <zone fixed-size='408' h='24273' id='7' is-fixed='true' name='Ridership growth' w='41600' x='25000' y='1000'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24273' id='14' name='Female outreach over time' w='32592' x='66600' y='1000'>
                  <layout-cache cell-count-w='12' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7977' id='8' name='Ridership growth' pane-specification-id='1' param='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:User Type:nk]' type='color' w='74200' x='25000' y='25273'>
              </zone>
            </zone>
          </zone>
          <zone h='33125' id='9' name='Customer vs subscriber proportion' w='38550' x='30200' y='33250'>
          </zone>
          <zone h='5625' id='6' name='Total trips recorded during the chosen period ' param='[federated.06x4ygl1wpb96l0zqz5yx1mh68u5].[none:Start Time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24200' x='800' y='27625'>
          </zone>
          <zone h='26625' id='1' name='Total trips recorded during the chosen period ' w='24200' x='800' y='1000'>
          </zone>
          <zone h='33125' id='12' name='Peak Summer Hours' w='29400' x='800' y='33250'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='5750' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='98400' x='800' y='66375'>
          </zone>
          <zone h='26875' id='15' name='Top 10 Start Staion' w='49200' x='800' y='72125'>
          </zone>
          <zone h='33125' id='16' name='Trip duration by age' w='30450' x='68750' y='33250'>
          </zone>
          <zone h='26875' id='17' name='Average distance in miles' w='49200' x='50000' y='72125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
